{
	"cameras": [
		{
			"fov": 0.6981317400932312,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			75,
			123,
			168,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			0
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 18,
		"fog_color": [
			22,
			52,
			81,
			255
		],
		"fog_far": 500.0,
		"fog_near": 50.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 1.0,
			"inner_angle": 0.5235987901687622,
			"outer_angle": 0.7853981852531433,
			"priority": 0.0,
			"pssm_split": [
				2.0,
				15.0,
				50.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0010000000474974513,
			"shadow_type": "map",
			"specular": [
				0,
				0,
				0,
				255
			],
			"specular_intensity": 1.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "Plane"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "Light"
		},
		{
			"components": [
				17,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "Cube"
		},
		{
			"components": [
				2,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "Cube"
		},
		{
			"components": [
				3,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "Cube"
		},
		{
			"components": [
				4,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "Cube"
		},
		{
			"components": [
				5,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "Cube"
		},
		{
			"components": [
				6,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "Cube"
		},
		{
			"components": [
				7,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "Cube"
		},
		{
			"components": [
				8,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "Cube"
		},
		{
			"components": [
				9,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "Cube"
		},
		{
			"components": [
				10,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "Cube"
		},
		{
			"components": [
				11,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "Cube"
		},
		{
			"components": [
				12,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "Cube"
		},
		{
			"components": [
				13,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "Cube"
		},
		{
			"components": [
				14,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "Cube"
		},
		{
			"components": [
				15,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "Cube"
		},
		{
			"components": [
				16,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "Cube"
		},
		{
			"components": [
				18,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "Camera"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "playground/grid_baseColor.png",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.699999988079071,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Plane.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.28691989183425903,
								0.2869170308113098,
								0.2869170308113098,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "playground/Cube.001.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				90.0,
				0.0,
				0.0
			],
			"scl": [
				20.0,
				20.0,
				20.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				19.71967124938965,
				50.92759704589844,
				90.36723327636719
			],
			"scl": [
				0.9999998807907104,
				0.9999996423721313,
				0.9999995827674866
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.0,
				30.819705963134766
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				5.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				9.337886810302734,
				1.0,
				13.267547607421875
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				5.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-16.53015899658203,
				1.0,
				-18.195348739624023
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				5.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.8308334350585938,
				1.0000038146972656,
				-31.23530387878418
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				5.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-5.991096496582031,
				1.0,
				24.659423828125
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-13.00836181640625,
				1.0,
				-23.262279510498047
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.111221313476563,
				1.0,
				17.444740295410156
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-2.1135826110839844,
				1.0,
				-38.3736572265625
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-38.13815689086914,
				1.0,
				17.737987518310547
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				34.53483200073242,
				1.0,
				20.35470199584961
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				4.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.5875701904296875,
				0.9999961853027344,
				-41.76118469238281
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-41.03189468383789,
				0.9999961853027344,
				11.475711822509766
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.520809173583984,
				0.9999961853027344,
				-0.6577835083007813
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-21.946361541748047,
				0.9999961853027344,
				77.3344955444336
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-56.88936233520508,
				0.9999961853027344,
				-48.33277130126953
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				1.0,
				27.085044860839844
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				10.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				0.9999828934669495,
				0.9999681115150452,
				0.9999798536300659
			]
		}
	]
}